C:\nuXmv-2.0.0-win64\bin>nuXmv.exe -int Board1.smv
*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 18:05:39 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver.
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

nuXmv > read_model -i Board1.smv
nuXmv > flatten_hierarchy
nuXmv > encode_variables
nuXmv > build_boolean_model
nuXmv > bmc_setup
Warning: at line 62 expression might result in array subscripting out of bounds.

Warning: at line 61 expression might result in array subscripting out of bounds.

Warning: at line 71 expression might result in array subscripting out of bounds.

Warning: at line 70 expression might result in array subscripting out of bounds.

Warning: at line 80 expression might result in array subscripting out of bounds.

Warning: at line 79 expression might result in array subscripting out of bounds.

Warning: at line 89 expression might result in array subscripting out of bounds.

Warning: at line 88 expression might result in array subscripting out of bounds.

nuXmv > check_ltlspec_bmc -k 10
-- no counterexample found with bound 0
-- specification !( F box_positions[1][2][4] = TRUE)    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample
Trace Type: Counterexample
  -> State: 1.1 <-
    keeper_x = 2
    keeper_y = 2
    wall[1][1] = TRUE
    wall[1][2] = TRUE
    wall[1][3] = TRUE
    wall[1][4] = TRUE
    wall[1][5] = TRUE
    wall[2][1] = TRUE
    wall[2][2] = FALSE
    wall[2][3] = FALSE
    wall[2][4] = FALSE
    wall[2][5] = TRUE
    wall[3][1] = TRUE
    wall[3][2] = TRUE
    wall[3][3] = TRUE
    wall[3][4] = TRUE
    wall[3][5] = TRUE
    goal[1][1] = FALSE
    goal[1][2] = FALSE
    goal[1][3] = FALSE
    goal[1][4] = FALSE
    goal[1][5] = FALSE
    goal[2][1] = FALSE
    goal[2][2] = FALSE
    goal[2][3] = FALSE
    goal[2][4] = TRUE
    goal[2][5] = FALSE
    goal[3][1] = FALSE
    goal[3][2] = FALSE
    goal[3][3] = FALSE
    goal[3][4] = FALSE
    goal[3][5] = FALSE
    box_positions[1][1][1] = FALSE
    box_positions[1][1][2] = FALSE
    box_positions[1][1][3] = FALSE
    box_positions[1][1][4] = FALSE
    box_positions[1][1][5] = FALSE
    box_positions[1][2][1] = FALSE
    box_positions[1][2][2] = FALSE
    box_positions[1][2][3] = TRUE
    box_positions[1][2][4] = FALSE
    box_positions[1][2][5] = FALSE
    box_positions[1][3][1] = FALSE
    box_positions[1][3][2] = FALSE
    box_positions[1][3][3] = FALSE
    box_positions[1][3][4] = FALSE
    box_positions[1][3][5] = FALSE
  -> State: 1.2 <-
    keeper_y = 3
    box_positions[1][2][3] = FALSE
    box_positions[1][2][4] = TRUE
nuXmv > quit
