C:\nuXmv-2.0.0-win64\bin>nuXmv.exe -bmc -bmc_length 30 sokoban.smv
*** This is nuXmv 2.0.0 (compiled on Mon Oct 14 18:05:39 2019)
*** Copyright (c) 2014-2019, Fondazione Bruno Kessler
*** For more information on nuXmv see https://nuxmv.fbk.eu
*** or email to <nuxmv@list.fbk.eu>.
*** Please report bugs at https://nuxmv.fbk.eu/bugs
*** (click on "Login Anonymously" to access)
*** Alternatively write to <nuxmv@list.fbk.eu>.

*** This version of nuXmv is linked to NuSMV 2.6.0.
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Copyright (C) 2010-2019, Fondazione Bruno Kessler

*** This version of nuXmv is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of nuXmv is linked to the MiniSat SAT solver.
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

*** This version of nuXmv is linked to MathSAT
*** Copyright (C) 2009-2019 by Fondazione Bruno Kessler
*** Copyright (C) 2009-2019 by University of Trento and others
*** See http://mathsat.fbk.eu

Warning: at line 201 expression might result in array subscripting out of bounds.

Warning: at line 200 expression might result in array subscripting out of bounds.

Warning: at line 210 expression might result in array subscripting out of bounds.

Warning: at line 209 expression might result in array subscripting out of bounds.

Warning: at line 219 expression might result in array subscripting out of bounds.

Warning: at line 218 expression might result in array subscripting out of bounds.

Warning: at line 228 expression might result in array subscripting out of bounds.

Warning: at line 227 expression might result in array subscripting out of bounds.

-- no counterexample found with bound 0
-- no counterexample found with bound 1
-- specification !( F ((box_positions[1][6][3] = TRUE | box_positions[1][4][4] = TRUE) & (box_positions[2][6][3] = TRUE | box_positions[2][4][4] = TRUE)))    is false
-- as demonstrated by the following execution sequence
Trace Description: BMC Counterexample
Trace Type: Counterexample
  -> State: 1.1 <-
    keeper_x = 4
    keeper_y = 2
    wall[1][1] = TRUE
    wall[1][2] = TRUE
    wall[1][3] = TRUE
    wall[1][4] = TRUE
    wall[1][5] = TRUE
    wall[2][1] = TRUE
    wall[2][2] = FALSE
    wall[2][3] = FALSE
    wall[2][4] = FALSE
    wall[2][5] = TRUE
    wall[3][1] = TRUE
    wall[3][2] = FALSE
    wall[3][3] = FALSE
    wall[3][4] = FALSE
    wall[3][5] = FALSE
    wall[4][1] = TRUE
    wall[4][2] = FALSE
    wall[4][3] = FALSE
    wall[4][4] = FALSE
    wall[4][5] = TRUE
    wall[5][1] = FALSE
    wall[5][2] = FALSE
    wall[5][3] = FALSE
    wall[5][4] = FALSE
    wall[5][5] = TRUE
    wall[6][1] = FALSE
    wall[6][2] = FALSE
    wall[6][3] = FALSE
    wall[6][4] = TRUE
    wall[6][5] = TRUE
    wall[7][1] = FALSE
    wall[7][2] = TRUE
    wall[7][3] = FALSE
    wall[7][4] = TRUE
    wall[7][5] = TRUE
    wall[8][1] = TRUE
    wall[8][2] = FALSE
    wall[8][3] = TRUE
    wall[8][4] = TRUE
    wall[8][5] = TRUE
    goal[1][1] = FALSE
    goal[1][2] = FALSE
    goal[1][3] = FALSE
    goal[1][4] = FALSE
    goal[1][5] = FALSE
    goal[2][1] = FALSE
    goal[2][2] = FALSE
    goal[2][3] = FALSE
    goal[2][4] = FALSE
    goal[2][5] = FALSE
    goal[3][1] = FALSE
    goal[3][2] = FALSE
    goal[3][3] = FALSE
    goal[3][4] = FALSE
    goal[3][5] = FALSE
    goal[4][1] = FALSE
    goal[4][2] = FALSE
    goal[4][3] = FALSE
    goal[4][4] = TRUE
    goal[4][5] = FALSE
    goal[5][1] = FALSE
    goal[5][2] = FALSE
    goal[5][3] = FALSE
    goal[5][4] = FALSE
    goal[5][5] = FALSE
    goal[6][1] = FALSE
    goal[6][2] = FALSE
    goal[6][3] = TRUE
    goal[6][4] = FALSE
    goal[6][5] = FALSE
    goal[7][1] = FALSE
    goal[7][2] = FALSE
    goal[7][3] = FALSE
    goal[7][4] = FALSE
    goal[7][5] = FALSE
    goal[8][1] = FALSE
    goal[8][2] = FALSE
    goal[8][3] = FALSE
    goal[8][4] = FALSE
    goal[8][5] = FALSE
    box_positions[1][1][1] = FALSE
    box_positions[1][1][2] = FALSE
    box_positions[1][1][3] = FALSE
    box_positions[1][1][4] = FALSE
    box_positions[1][1][5] = FALSE
    box_positions[1][2][1] = FALSE
    box_positions[1][2][2] = FALSE
    box_positions[1][2][3] = FALSE
    box_positions[1][2][4] = FALSE
    box_positions[1][2][5] = FALSE
    box_positions[1][3][1] = FALSE
    box_positions[1][3][2] = FALSE
    box_positions[1][3][3] = FALSE
    box_positions[1][3][4] = FALSE
    box_positions[1][3][5] = FALSE
    box_positions[1][4][1] = FALSE
    box_positions[1][4][2] = FALSE
    box_positions[1][4][3] = TRUE
    box_positions[1][4][4] = FALSE
    box_positions[1][4][5] = FALSE
    box_positions[1][5][1] = FALSE
    box_positions[1][5][2] = FALSE
    box_positions[1][5][3] = FALSE
    box_positions[1][5][4] = FALSE
    box_positions[1][5][5] = FALSE
    box_positions[1][6][1] = FALSE
    box_positions[1][6][2] = FALSE
    box_positions[1][6][3] = FALSE
    box_positions[1][6][4] = FALSE
    box_positions[1][6][5] = FALSE
    box_positions[1][7][1] = FALSE
    box_positions[1][7][2] = FALSE
    box_positions[1][7][3] = FALSE
    box_positions[1][7][4] = FALSE
    box_positions[1][7][5] = FALSE
    box_positions[1][8][1] = FALSE
    box_positions[1][8][2] = FALSE
    box_positions[1][8][3] = FALSE
    box_positions[1][8][4] = FALSE
    box_positions[1][8][5] = FALSE
    box_positions[2][1][1] = FALSE
    box_positions[2][1][2] = FALSE
    box_positions[2][1][3] = FALSE
    box_positions[2][1][4] = FALSE
    box_positions[2][1][5] = FALSE
    box_positions[2][2][1] = FALSE
    box_positions[2][2][2] = FALSE
    box_positions[2][2][3] = FALSE
    box_positions[2][2][4] = FALSE
    box_positions[2][2][5] = FALSE
    box_positions[2][3][1] = FALSE
    box_positions[2][3][2] = FALSE
    box_positions[2][3][3] = FALSE
    box_positions[2][3][4] = FALSE
    box_positions[2][3][5] = FALSE
    box_positions[2][4][1] = FALSE
    box_positions[2][4][2] = FALSE
    box_positions[2][4][3] = FALSE
    box_positions[2][4][4] = FALSE
    box_positions[2][4][5] = FALSE
    box_positions[2][5][1] = FALSE
    box_positions[2][5][2] = FALSE
    box_positions[2][5][3] = TRUE
    box_positions[2][5][4] = FALSE
    box_positions[2][5][5] = FALSE
    box_positions[2][6][1] = FALSE
    box_positions[2][6][2] = FALSE
    box_positions[2][6][3] = FALSE
    box_positions[2][6][4] = FALSE
    box_positions[2][6][5] = FALSE
    box_positions[2][7][1] = FALSE
    box_positions[2][7][2] = FALSE
    box_positions[2][7][3] = FALSE
    box_positions[2][7][4] = FALSE
    box_positions[2][7][5] = FALSE
    box_positions[2][8][1] = FALSE
    box_positions[2][8][2] = FALSE
    box_positions[2][8][3] = FALSE
    box_positions[2][8][4] = FALSE
    box_positions[2][8][5] = FALSE
  -> State: 1.2 <-
    keeper_y = 3
    box_positions[1][4][3] = FALSE
    box_positions[1][4][4] = TRUE
  -> State: 1.3 <-
    keeper_x = 5
    box_positions[2][5][3] = FALSE
    box_positions[2][6][3] = TRUE
